<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yokogawa.LMS.Platform.Core\Yokogawa.LMS.Platform.Core.csproj" />
    <ProjectReference Include="..\Yokogawa.LMS.Platform.Data\Yokogawa.LMS.Platform.Data.csproj" />
    <ProjectReference Include="..\Yokogawa.Security.OAuth.Interfaces\Yokogawa.Security.OAuth.Interfaces.csproj" />
    <ProjectReference Include="..\Yokogawa.Security.OAuth\Yokogawa.Security.OAuth.csproj" />
  </ItemGroup>

</Project>
