# LMS

./: LMS.sln
Yokogawa.Data.Infrastructure/: AuditEntry.cs  EnumActions.cs  GenericDBContext.cs  Yokogawa.Data.Infrastructure.csproj
Yokogawa.Data.Infrastructure/DTOs/: PagedCollection.cs
Yokogawa.Data.Infrastructure/Entities/: SetAuditInfo.cs
Yokogawa.Data.Infrastructure/Extensions/: CollectionExtension.cs  DateTimeConverter.cs  EntityExtension.cs  ExpressionHelper.cs  ISpecification.cs  PredicateBuilder.cs  Specification.cs  UTCDateTimeConverter.cs
Yokogawa.Data.Infrastructure/QueryObjects/: GenericPaging.cs  GenericQuery.cs  PagingUtils.cs
Yokogawa.Data.Infrastructure/Services/: IAuditTrailService.cs
Yokogawa.Data.Infrastructure/Utils/: DirectoryServicesUtility.cs  MappingUtil.cs  RegexUtils.cs
Yokogawa.LMS.Business.Service/: Yokogawa.LMS.Business.Service.csproj
Yokogawa.LMS.Business.Service.UnitTest/: RFIDCardServiceTest.cs  Shared.cs  TankServiceTest.cs  TruckUnloadingOrderServiceTest.cs  VesselServiceTest.cs  Yokogawa.LMS.Business.Service.UnitTest.csproj
Yokogawa.LMS.Business.Service/DTOs/: AgentDto.cs  CarrierDto.cs  CompartmentDto.cs  CustomerDto.cs  DriverDto.cs  JettyDto.cs  ProductDto.cs  RFIDCardDto.cs  TankDto.cs  TruckDto.cs  VesselDto.cs
Yokogawa.LMS.Business.Service/Extensions/: ServiceCollectionExtension.cs
Yokogawa.LMS.Business.Service/Projections/: AgentProjection.cs  CarrierProjection.cs  CompartmentProjection.cs  CustomerProjection.cs  DriverProjection.cs  JettyProjection.cs  ProductProjection.cs  RFIDCardProjection.cs  TankProjection.cs  TruckProjection.cs  VesselProjection.cs
Yokogawa.LMS.Business.Service/Services/: AgentService.cs  AuditTrailService.cs  CarrierService.cs  CompartmentService.cs  CustomerService.cs  DriverService.cs  JettyService.cs  ProductService.cs  RFIDCardService.cs  TankService.cs  TruckService.cs  VesselService.cs
Yokogawa.LMS.Business.WebAPI/: Program.cs  Startup.cs  Yokogawa.LMS.Business.WebAPI.csproj  appsettings.json  run.bat
Yokogawa.LMS.Business.WebAPI/Controllers/: AgentController.cs  AuditTrailController.cs  CarrierController.cs  CompartmentController.cs  CustomerController.cs  DriverController.cs  JettyController.cs  OperationResultDataController.cs  ProductController.cs  RFIDCardController.cs  TankController.cs  TruckController.cs  VesselController.cs
Yokogawa.LMS.Business.WebAPI/Entities/: LMSContext.cs  OdIttorder.cs
Yokogawa.LMS.Business.WebAPI/Properties/: launchSettings.json
Yokogawa.LMS.Exceptions/: Yokogawa.LMS.Exceptions.csproj
Yokogawa.LMS.Exceptions/CustomMiddlewares/: CustomErrorResponse.cs  CustomExceptionMiddleware.cs
Yokogawa.LMS.Exceptions/Exceptions/: BaseCustomException.cs  ConflictException.cs  GeneralException.cs  IDPCommunicationException.cs  NotFoundCustomException.cs
Yokogawa.LMS.Platform.Authentication/: OAuthAuthenticationService.cs  Yokogawa.LMS.Platform.Authentication.csproj
Yokogawa.LMS.Platform.AzureAPIs/: Program.cs  Startup.cs  Yokogawa.LMS.Platform.AzureAPIs.csproj  appsettings.json
Yokogawa.LMS.Platform.AzureAPIs/Controllers/: UsersController.cs
Yokogawa.LMS.Platform.AzureAPIs/Properties/: launchSettings.json
Yokogawa.LMS.Platform.Core/: EnumPermissionLevel.cs  EnumResourceType.cs  Yokogawa.LMS.Platform.Core.csproj
Yokogawa.LMS.Platform.Core/DTOs/: ClientDto.cs  DashboardDto.cs  FileDto.cs  JSONMasterPage.cs  MFASettingDto.cs  MenuDto.cs  ModulePermissionDto.cs  OrganizationDto.cs  PageDto.cs  PredefinedValues.cs  ResourceFileDto.cs  RoleDto.cs  UploadModel.cs  UserDto.cs  UserRoleDto.cs  ViewDto.cs  WebsiteDto.cs  WidgetDto.cs  WidgetSettingDto.cs
Yokogawa.LMS.Platform.Core/Extensions/: ServiceCollectionExtension.cs
Yokogawa.LMS.Platform.Core/Projections/: ClientProjection.cs  DashboardProjection.cs  MenuProjection.cs  PageProjection.cs  RoleProjection.cs  UserProjection.cs  WidgetProjection.cs
Yokogawa.LMS.Platform.Core/QueryObjects/: PageQuery.cs  RoleQuery.cs  UserQuery.cs  ViewQuery.cs  WidgetQuery.cs
Yokogawa.LMS.Platform.Core/Services/: AuditTrailService.cs  BaseService.cs  ClientService.cs  DashboardService.cs  DocumentService.cs  MenuService.cs  PageService.cs  RoleService.cs  UserService.cs  WebsiteService.cs  WidgetService.cs
Yokogawa.LMS.Platform.Data/: JoypadDBContext.cs  Yokogawa.LMS.Platform.Data.csproj
Yokogawa.LMS.Platform.Data/Commands/: ClientCommand.cs  DashboardCommand.cs  MenuCommand.cs  PageCommand.cs  PermissionCommand.cs  RefreshTokenCommand.cs  RoleCommand.cs  UserCommands.cs  UserOTPCommand.cs  UserRoleCommand.cs  WebsiteCommand.cs  WidgetCommand.cs
Yokogawa.LMS.Platform.Data/Configuration/: ADUserConfiguration.cs  AuditConfiguration.cs  ClientConfiguration.cs  Config_Items.cs  Config_ItemsConfiguration.cs  ContactConfiguration.cs  DashboardConfiguration.cs  DashboardSharedUserConfiguration.cs  DashboardSharingConfiguration.cs  DashboardViewConfiguration.cs  MenuConfiguration.cs  ModulePermissionConfiguration.cs  PageConfiguration.cs  PermissionConfiguration.cs  RefreshTokenConfiguration.cs  ResourceFileConfiguration.cs  RoleConfiguration.cs  RoleWidgetSettingConfiguration.cs  SFAProviderConfiguration.cs  SFASettingConfiguration.cs  TrustDomainConfiguration.cs  UserConfiguration.cs  UserOTPSettingConfiguration.cs  UserRoleConfiguration.cs  ViewConfiguration.cs  ViewRoleConfiguration.cs  WebsiteConfiguration.cs  WidgetConfiguration.cs
Yokogawa.LMS.Platform.Data/DTOs/: IClientDto.cs  IDashboardDto.cs  IMenuDto.cs  IModulePermissionDto.cs  IPageDto.cs  IResourceFileDto.cs  IRoleDto.cs  IUserDto.cs  IUserRoleDto.cs  IViewDto.cs  IWebsiteDto.cs  IWidgetDto.cs  IWidgetSettingDto.cs
Yokogawa.LMS.Platform.Data/Entities/: ADUser.cs  Client.cs  Contact.cs  Dashboard.cs  DashboardSharedUser.cs  DashboardSharing.cs  DashboardView.cs  Menu.cs  ModulePermission.cs  Page.cs  Permission.cs  PredefinedValues.cs  RefreshToken.cs  ResourceFile.cs  Role.cs  RoleWidgetSetting.cs  User.cs  (+9 more)
Yokogawa.OAuth/: Program.cs  Startup.cs  Yokogawa.OAuth.csproj  appsettings.json
Yokogawa.Security.OAuth/: Yokogawa.Security.OAuth.csproj
(+390 files in other folders)
