<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>c1725ca3-def9-43ec-97fb-487f08de12e6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Context\**" />
    <Compile Remove="Middlewares\**" />
    <Content Remove="Context\**" />
    <Content Remove="Middlewares\**" />
    <EmbeddedResource Remove="Context\**" />
    <EmbeddedResource Remove="Middlewares\**" />
    <None Remove="Context\**" />
    <None Remove="Middlewares\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\WeatherForecastController.cs" />
    <Compile Remove="WeatherForecast.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yokogawa.LMS.Exceptions\Yokogawa.LMS.Exceptions.csproj" />
    <ProjectReference Include="..\Yokogawa.LMS.Platform.Authentication\Yokogawa.LMS.Platform.Authentication.csproj" />
  </ItemGroup>


</Project>
